<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0px;padding: 0px;">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title></title>
<style type="text/css">
html,body{
	margin:0px;
	padding:0px;
}
#main{
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.5;
	width: 640px;
	max-width: 640px;
}
a{
	color: #3a823d;
}
a img{
	border: 0px;
}
img {
	max-width: 100% !important;
}
#main{
	margin: auto;
}
h1{
	font-size: 24px;
	color: #000;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1.5;
	margin: 12px 0;
}
h2{
	font-size: 48px;
	color: #3a823d;
	font-weight: bold;
	line-height: 1;
	margin: 24px 0;
}
h3{
	font-size: 18px;
	color: #000;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1;
	margin: 12px 0;
}
h4{
	font-size: 14px;
	color: #000;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1.2;
}
.button{
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	border-radius: 5px;
	background-color: #3a823d;
	display: inline-block;
	line-height: 35px;
	text-decoration: none;
	text-transform: uppercase;
}
@media (max-width: 640px){
	#main{
		width: 100% !important;
	}
	h1{
		font-size: 20px;
	}
	h2{
		font-size:18px;
	}
	h3{
		font-size: 16px;
	}
	img{
		max-width: 100%;
	}
	.footer-inner{
		width: 100%;
	}
}
</style>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="margin: 0px;padding: 0px;">
<table id="main" width="640" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 1.5;margin: auto;width: 640px;max-width: 640px;">
	<tr>
		<td>
			<table width="100%" cellpadding="20" cellspacing="0">
				<tr>
					<td bgcolor="#dd5317" valign="middle" align="center" width="100%">
					  	<a href="http://www.festfoods.com/" style="color: #3a823d;"><img src="/e14/logo.png" alt="Festival Foods" style="border: 0px;max-width: 100% !important;"></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table width="100%" cellpadding="15" cellspacing="0">
				<tr>
					<td valign="top" style="font-family: Helvetica, Arial, sans-serif;">
						<h1 style="font-size: 24px;color: #000;font-weight: bold;line-height: 1.5;margin: 12px 0;">Hi [firstname,fallback=Guest],</h1>
						<multiline>
							Please accept our sincere apology for accidentally charging you twice during our outage last week. We have refunded you the entire overcharged amount. As a thank you for your patience, we'd like to give you $5 off your next Click N Go order!
						</multiline>
					</td>
				</tr>
			</table>
			<br>
		</td>
	</tr>
	<tr>
		<td>
			<img src="http://placehold.it/640x225" editable label="peak_this_week" width="100%" />
		</td>
	</tr>
	<tr>
		<td>
			<table width="100%" cellpadding="15" cellspacing="0">
				<tr>
					<td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;">
						<multiline>
							<i>Valid after $35 or higher non-coupon Click N Go purchase. Not redeemable in store. The credit will be automatically applied to your account.</i>
						</multiline>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="f1f1f1" align="center">
			<table width="450" cellpadding="0" cellspacing="0" class="footer-inner">
				<tr>
					<td align="center">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr><td height="40" width="100%"></td></tr>
						</table>
						<div>
							<a href="http://www.festfoods.com/" style="color: #3a823d;"><img src="/e14/footer-logo.png" width="84" height="31" alt="Festival Foods Logo" style="border: 0px;max-width: 100% !important;"></a>
						</div>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="middle" align="center">
									<table cellpadding="10" cellspacing="0" style="margin: auto;">
										<tr>
											<td><a href="https://www.facebook.com/festfoods" style="color: #3a823d;"><img src="/e14/footer-facebook.png" alt="Facebook" style="border: 0px;max-width: 100% !important;"></a></td>
											<td><a href="https://instagram.com/festfoods/" style="color: #3a823d;"><img src="/e14/footer-instagram.png" alt="Instagram" style="border: 0px;max-width: 100% !important;"></a></td>
											<td><a href="https://www.pinterest.com/festfoods/" style="color: #3a823d;"><img src="/e14/footer-pinterest.png" alt="Pinterest" style="border: 0px;max-width: 100% !important;"></a></td>
											<td><a href="https://twitter.com/festfoods" style="color: #3a823d;"><img src="/e14/footer-twitter.png" alt="Twitter" style="border: 0px;max-width: 100% !important;"></a></td>
											<td><a href="https://www.youtube.com/user/skogensfestivalfoods" style="color: #3a823d;"><img src="/e14/footer-youtube.png" alt="Youtube" style="border: 0px;max-width: 100% !important;"></a></td>
											<td><a href="https://www.festfoods.com/ads-coupons/mobile-club" style="color: #3a823d;"><img src="/e14/footer-phone.png" alt="Phone" style="border: 0px;max-width: 100% !important;"></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<p style="text-align: center;"><unsubscribe>Unsubscribe from this email</unsubscribe></p>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr><td height="20" width="100%"></td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
